VUE_APP_API_URL=http://134.249.112.17:81/api/v1
VUE_APP_PUSHER_APP_KEY="a77cba48e1dc963af103"
VUE_APP_PUSHER_APP_CLUSTER=eu
VUE_APP_PUSHER_APP_AUTH_ENDPOINT=http://134.249.112.17:81/broadcasting/auth

VUE_APP_I18N_LOCALE=ua
VUE_APP_I18N_FALLBACK_LOCALE=en